@reapitBlue: rgba(96,131,255,1);
@dark: #333333;

body{
	font-family: 'Roboto', sans-serif;
	background: rgb(62,84,165); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgba(62,84,165,1) 0%, @reapitBlue 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, rgba(62,84,165,1) 0%,@reapitBlue 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(-135deg, rgba(62,84,165,1) 0%,@reapitBlue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e54a5', endColorstr='#6083ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.container{
	width: 800px;
	max-width: 90%;
	position: relative;
	margin: 50px auto;
	padding: 20px 36px;
	text-align: center;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
	#back{
		position: absolute;
		top: 30px;
		left: 20px;
		color: @reapitBlue;
		font-size: 20px;
		display: none;
		padding: 10px;
		transition: all .2s ease-in-out;
		&:hover{
			cursor: pointer;
			left: 18px;
		}
	}
	img{
		width: 180px;
		margin: 20px;
	}
	h1{
		margin: 0;
		font-weight: 400;
		font-size: 30px;
		margin: 10px 0;
		color: @dark;
	}
	p, label{
		margin: 24px;
		font-weight: 300;
		font-size: 20px;
		color: @dark;
		a{
			color: @reapitBlue;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	h2, h3{
		font-weight: 400;
		color: @dark;
	}
	.button{
		width: 250px;
		font-size: 20px;
		font-weight: 300;
		color: @reapitBlue;
		border: 1px solid @reapitBlue;
		border-radius: 10px;
		padding: 10px;
		background: white;
		margin: 30px auto;
		transition: all .3s ease-in-out;
		&:hover{
			cursor: pointer;
			background-color: @reapitBlue;
			color: #ffffff;
			transform: translateX(5px);
		}
	}
}
#home{
	transition: all .3s ease-in-out;
	webkit-transition: all .3s ease-in-out;
	opacity: 1;
}
.slide{
	-webkit-transform: translate(-150px) !important;
	transform: translate(-150px) !important;
	opacity: 0 !important;
}
//global forms
.marketing, .viewing, .information, .examples{
	display: none;
}
input{
	font-family: 'Roboto', sans-serif; 
}
input[type="submit"]{
	background: @reapitBlue !important;
	color: white !important;
	margin-top: 0 !important;
	&:hover{
		transform: translate(0, -5px) !important;
	}
}
hr{
	border: 1px solid @reapitBlue;
	margin: 0;
}
.settingsWrapper{
	text-align: left;
	p{
		font-size: 15px;
	}
	input{
		width: 40%;
		padding: 10px;
		outline: 0;
		border: 0;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
		font-size: 15px;
		&:hover{
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
		}
	}
}