								// variables
@reapitBlue: rgba(29,139,203,1);
@dark: #333333;

								// body styles
body{
	font-family: 'Roboto', sans-serif;
	line-height: 1.34;
	background: rgb(62,84,165); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(62,84,165,1) 0%, @reapitBlue 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(62,84,165,1) 0%,@reapitBlue 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(62,84,165,1) 0%,@reapitBlue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e54a5', endColorstr='#6083ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

								// logo
.brand{
	text-align: center;
}

								//loading spinner

.spinner{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	background: rgba(255,255,255,0.7);
	&:after{
		border: 2px solid transparent;
		border-top-color: @reapitBlue;
		animation: spin .8s linear infinite;
	}
	&:after, &:before{
		content: '';
		display: block;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	55%{
		transform: rotate(40deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

								// main container
.container{
	width: 800px;
	max-width: 90%;
	position: relative;
	margin: 50px auto 0;
	padding: 20px;
	text-align: center;
	background-color: #ffffff;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
	pre{
		margin: 0;
	}
	// back arrow button
	#back{
		position: absolute;
		top: 30px;
		left: 20px;
		color: @reapitBlue;
		font-size: 20px;
		display: none;
		padding: 10px;
		transition: all .2s ease-in-out;
		&:hover{
			cursor: pointer;
			transform: rotate(180deg);
		}
	}
	h1{
		margin: 0;
		font-weight: 400;
		font-size: 30px;
		margin: 10px 0;
		color: @dark;
	}
	p, label{
		margin: 24px;
		font-weight: 300;
		font-size: 18px;
		color: @dark;
	}
	a{
		color: @reapitBlue;
	}
	h2, h3, h4{
		font-weight: 400;
		color: @dark;
	}
	.button{
		width: 250px;
		font-size: 20px;
		font-weight: 300;
		color: @reapitBlue;
		border: 1px solid @reapitBlue;
		border-radius: 10px;
		padding: 10px;
		background: white;
		margin: 30px auto;
		transition: all .3s ease-in-out;
		&:hover{
			cursor: pointer;
			background-color: @reapitBlue;
			color: #ffffff;
			transform: translateX(5px);
		}
	}
	ul{
		text-align: left;
		li{
			color: @dark;
			font-weight: 300;
		}
	}
}
// basically a HR tag, just looks nicer
.line{
	height: 1px;
	border-top: 1px solid @reapitBlue;
}

// home transition
#home{
	transition: all 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05);
	webkit-transition: all 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05);
	opacity: 1;
}

// slide class - adding it makes content slide off screen
.slide{
	-webkit-transform: translateX(-150px) !important;
	transform: translateX(-150px) !important;
	opacity: 0 !important;
}

//global forms
.marketing, .viewing, .information{
	display: none;	
	h2{
		padding-top: 20px;
		margin-top: 10px;
		border-top: 1px solid @reapitBlue;
	}
}
input{
	font-family: 'Roboto', sans-serif; 
}
input[type="submit"], .homebutton{
	background: @reapitBlue !important;
	color: white !important;
	margin-top: 0 !important;
	&:hover{
		transform: translate(0, -5px) !important;
	}
}
hr{
	border: 1px solid @reapitBlue;
	margin: 0;
}

// wrapper inside the pages to display text to the left and more appropriate
.settingsWrapper{
	text-align: left;
	p{
		font-size: 16px;
		margin-bottom: 30px;
	}
	input, textarea{
		width: 250px;
		margin: 0 50px;
		padding: 10px;
		outline: 0;
		border: 0;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
		font-size: 15px;
		&:hover, &:focus{
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
		}
	}
	textarea{
		margin-bottom: -10px;
	}
	input[type="checkbox"]{
		width: auto;
		float: none;
		border: 0;
		box-shadow: none;
		color: @dark;
		font-weight: 400;
		margin: 0 10px;
	}
	.negotiatorWrapper{
		display: flex;
		input{
			height: 17px;
			margin-top: 18px;
			margin-left: 0;
			margin-right: 0;
		}
		i{
			margin-top: 30px;
			margin-left: 20px;
			color: @reapitBlue;
			&:hover{
				cursor: pointer;
			}
		}
	}
}

.removeNegotiator{
	position: absolute; 
	top: 10px; 
	right: 10px;
	color: @reapitBlue;
	&:hover{
		cursor: pointer;
	}
}

// navigation smooth scroll buttons
.navigation{
	display: flex;
	justify-content: space-around;
	a{
		color: @reapitBlue;
	}
}

// footer (incase you didn't know)
.footer{
	margin: 0 auto;
	width: 870px;
	max-width: 90%;
	color: white;
	display: flex;
	justify-content: space-around;
	h5{
		font-weight: 400;
		font-size: 15px;
	}
	.column{
		width: 100%;
		text-align: center;
	}
	ul{
		padding: 0;
		margin: 0;
		li{
			list-style: none;
			margin-bottom: 10px;
			a{
				color: white;
				font-size: 12px;
			}
		}
	}
}
.copy{
	color: white;
	text-align: center;
	font-size: 12px;
	margin-bottom: 50px;
}

									// gallery of examples
.grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.item{
		width: calc(33% - 5px);
		height: 150px;
		margin: 5px;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
		transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
		background-size: cover;
		&:hover{
			cursor: pointer;
			box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
		}
	}
}
								// show bigger version of image clicked in gallery
.modal{
	position: fixed;
	overflow-y: auto;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.7);
	img{
		margin:  25px 50px;
		max-width: 500px;
		vertical-align: top;
	}
	.caption{
		color: white;
		font-size: 20px;
		width: 750px;
		max-width: 90%;
		margin: 0 auto 50px;
		font-weight: 400;
	}
}